4B  42  43  44  45  46  47  48  49  4A  4B  4C  4D  4E  4F  50  51  52  53  54  55  56  57  58  59  5A  00
a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u    v    w    x    y    z    return
41  42  43  44  45  46  47  48  49  4A  4B  4C  4D  4E  4F  50  51  52  53  54  55  56  57  58  59  5A  0000

!    @      #    $    %    ^    &    *    (    )    |    \
21  40  23  24  25  5E  26  6A  28  29  7C  5C

'`   ~   ;   :   '   "   <   >   ?   [   {   ]   }  
'ZZ  7E  3B  3A  27  ZZ  3C  3E  3F  5B  7B  5D  7D  

1  2  3  4  5  6  7  8  9  0  ,  .  /  -
31 32 33 34 35 36 37 38 39 30 0  6E 6F 6D

qwertyuiop[]asdfghjkl;'zxcvbnm,./
qwertyuiop[]asdfghjkl;'zxcvbnm,./


qwertyuiop[]asdfghjkl;'zxcvbnm,./{}:<>?
QWERTYUIOP[]ASDFGHJKL;'ZXCVBNM,./{}":<>?